Annabelle: Creation tt5140878,
Jason Vs. Leatherface tt1894479,
Abbott and Costello Meet the Mummy tt0047795,
ClownTown tt4577344,
Lookin' to Get Out tt0084268,
The Texas Chain Saw Massacre tt0072271,
Resident Evil: Vendetta tt5776208,
The Purge: Election Year tt4094724,
A Haunted House 2 tt2828996,
Lost Tales of the Republic: The Purge tt7087194,
I Am Legend tt0480249,
Tripa Crew 1922 - 2015 Documentary tt5001416,
The Autopsy of Jane Doe tt3289956,
Gameover Pixel Creep 2 tt5022828,
California Split tt0071269,
Saw II tt0432348,
Insidious: The Last Key tt5726086,
The Purge: Anarchy tt2975578,
Weekend with the Babysitter tt0066553,
You're Out of Your Mind Maggie tt0079087,
Bedeviled tt4998772,
Amityville: The Awakening tt1935897,
Wolf Totem tt2909116,
Beyond the Shining Sea tt0329141,
Saw III tt0489270,
The Cabin in the Woods tt1259521,
How I Met Your Mother tt0460649,
Boo 2! A Madea Halloween tt6217804,
Dracula Untold tt0829150,
Rick and Morty: Alien Covenant tt7458930,
Wrong Turn 2: Dead End tt0804555,
AVP: Alien vs. Predator tt0370263,
A Dark Song tt4805316,
At the Movies: Lamar and Darnell - It Follows tt5637996,
The Jigsaw Man tt0085755,
When the Bough Breaks tt1389139,
Seed of Chucky tt0387575,
Jeepers Creepers tt0263488,
Boo! A Madea Halloween tt5325452,
47 Meters Down tt2932536,
Cowboys & Aliens tt0409847,
Interview with the Vampire: The Vampire Chronicles tt0110148,
The Girl with All the Gifts tt4547056,
Happy Death Day tt5308322,
Saw IV tt0890870,
Superior Under the Shadow of the Gods tt4167758,
Saw V tt1132626,
Underworld Awakening tt1496025,
Gorillas in the Mist tt0095243,
The Carrie Diaries tt2056366,
A Nightmare on Elm Street tt0087800,
The Death Note tt6446712,
The Lord of the Rings: The Fellowship of the Ring tt0120737,
Sharknado 5: Global Swarming tt6298780,
The Killing of a Sacred Deer tt5715874,
Saw VI: The Traps of SAW VI tt1754462,
Haunting of Winchester House tt1521787,
Living with Mother: An Insidious Parody tt3476938,
Beware Crimson Peak tt5606590,
Freddy vs. Jason tt0329101,
Bride of Chucky tt0144120,
It's a Wonderful Life tt0038650,
28 Weeks Later tt0463854,
Dangerous Worry Dolls tt1174689,
The Axe Murders of Villisca tt3320500,
Insidious: Chapter 2 tt2226417,
Ratter tt3836512,
Wrong Turn 5: Bloodlines tt2375779,
The Ghost Rider tt0026407,
American Psycho tt0144084,
Playing with Dolls: The Making of Curse of Chucky tt3247796,
Wrong Turn 4: Bloody Beginnings tt1865567,
The Belko Experiment tt1082807,
Alice in Zombieland tt2401884,
On Set from Dusk Till Dawn tt3618750,
AVP: Alien vs. Predator tt0370263,
Sweeney Todd: The Demon Barber of Fleet Street tt0408236,
Sling Blade tt0117666,
Wrong Turn 3: Left for Dead tt1261978,
Alien: Resurrection tt0118583,
Sam Was Here tt5736592,
Bram Stoker's Dracula tt0103874,
Dominion: Prequel to the Exorcist tt0449086,
The Ninth Gate tt0142688,
Tekkaman Blade II tt0121799,
Bride of the Monster tt0047898,
In the Jaws of Life tt0088312,
Blade: Trinity tt0359013,
Worried About the Boy tt1597178,
The Evil Dead tt0083907,
Tales of Halloween tt4163020,
The Exorcism of Emily Rose tt0404032,
Dawn of the Dead tt0363547,
Spirits of the Air Gremlins of the Clouds tt0098373,
Underworld: Blood Wars tt3717252,
Scoring Resident Evil tt0320427,
Maurice Pialat Love Exists tt1042318,
Loving Annabelle tt0323120,
The Kawai Complex Guide to Manors and Hostel Behavior tt3498072,
Abraham Lincoln: Vampire Hunter tt1611224,
It Comes at Night tt4695012,
Lights Camera Creeper: Making 'Jeepers Creepers 2' tt0388147,
Wrong Turn 6: Last Resort tt3612032,
Ice Cream I Scream tt0816150,
Zontar: The Thing from Venus tt0061217,
Dream a Little Evil tt0376582,
Fear of Silent Hill tt5466514,
Shaun of the Dead tt0365748,
Jason Lives: Friday the 13th Part VI tt0091080,
[Rec] 2: En un mundo de infectados tt1570501,
The Cast of Goosebumps Reflects on 'Zathura' tt5510018,
The Weather Underground tt0343168,
30 Nights of Paranormal Activity with the Devil Inside the Girl with the Dragon Tattoo tt2417650,
Drag Me to Hell tt1127180,
Once Upon a Time Veronica tt1663661,
The Return of the Evil Dead tt0068232,
The Descent tt0435625,
Essential Tremors tt4212924,
Cyborg X tt3899262,
Day of the Dead: Bloodline tt3053228,
A Nightmare on Elm Street tt0087800,
Jason X tt0211443,
Insidious: Chapter 3 tt3195644,
Friday the 13th: The Final Chapter tt0087298,
Baby Doll: See No Evil tt0815102,
The Orphan Killer tt1179071,
30 Days of Night tt0389722,
I Put a Spell on You: A look Inside the Blair Witch Project tt2023523,
The Skin I Live In tt1189073,
The Conjuring tt1457767,
Quesfire feat. The Faculty: Nothing for Free tt4714152,
Friday the 13th Part VIII: Jason Takes Manhattan tt0097388,
Return of the Fly tt0053219,
Planet Terror tt1077258,
Pandorum tt1188729,
Young Frankenstein tt0072431,
Open Water 2: Adrift tt0470055,
World War Z tt0816711,
Childs Play tt5203760,
The Bad Batch tt4334266,
American Grindhouse tt1307861,
New Nightmare tt0111686,
Cult of Chucky tt3280262,
The Conjuring 2 tt3065204,
The Night Fernando Pessoa Met Constantine Cavafy tt1209430,
Friday the 13th: A New Beginning tt0089173,
A Cure for Wellness tt4731136,
Eddie Murphy: Raw tt0092948,
Jason Goes to Hell: The Final Friday tt0107254,
Let the Right One In tt1139797,
Stars to Wish Upon tt1507280,
Berlin Syndrome tt3335606,
The Ouija Experiment tt2364842,
Tucker and Dale vs Evil tt1465522,
An Unfortunate Friday the 13th Part 2 tt2571550,
Hotel Transylvania 2 tt2510894,
28 Days Later... tt0289043,
See No Evil 2 tt3106120,
The Babadook tt2321549,
The Lord of the Rings: The Fellowship of the Ring tt0120737,
Friday the 13th Part III tt0083972,
Rob Reese Feat. Kaveeks: The Wrong Turn tt5555130,
American Poltergeist tt3108604,
The Limehouse Golem tt4733640,
House of the Witch tt6988208,
The Chronicles of Narnia: The Lion the Witch and the Wardrobe tt0363771,
Tremors 3: Back to Perfection tt0259685,
Addams Family Values tt0106220,
Silent Night Deadly Night 3: Better Watch Out! tt0098331,
Invasion of the Body Snatchers tt0077745,
Pay the Ghost tt3733778,
All This Mayhem tt2938416,
Man in the Vault tt0049476,
The Return of Swamp Thing tt0098193,
Train to Busan tt5700672,
Dance with the Jackals 2 tt2555962,
Nirvana: With the Lights Out tt0437357,
Friday the 13th Part VII: The New Blood tt0095179,
Gremlins 2: The New Batch tt0099700,
Resident Evil: Apocalypse tt0318627,
Final Destination 3 tt0414982,
Claycat's Evil Dead II tt3694436,
The Ring Two tt0377109,
The Texas Chainsaw Massacre: The Beginning tt0420294,
If I Die Before I Wake tt0137827,
Ace Ventura: Pet Detective tt0109040,
Abbott and Costello Meet the Mummy tt0047795,
The Final Destination tt1144884,
Angela Anaconda tt0224455,
Sexy Adventures of Van Helsing tt0420171,
I Still Know What You Did Last Summer tt0130018,
Kiss the Devil in the Dark tt3123980,
Hansel & Gretel: Witch Hunters tt1428538,
Tie Dye Man: Oculus tt4534770,
The Final Destination tt1144884,
The Woman in Black tt1596365,
In the Shallows tt4387112,
Fear at 400 Degrees: The Cine-Excess of Suspiria tt5279746,
Scream 3 tt0134084,
The Addams Family tt0101272,
Growing Up with I Spit on Your Grave tt3559446,
The Cell tt0209958,
The Neon Demon tt1974419,
Gothika tt0348836,
Meeting Victor Crowley tt1163823,
For the Birds tt0248808,
Indiana Jones and the Temple of Doom tt0087469,
Gauri: The Unborn tt0982875,
Baby Mama tt0871426,
Krabat and the Legend of the Satanic Mill tt0772181,
A Nightmare on Elm Street 3: Dream Warriors tt0093629,
House at the End of the Street tt1582507,
Resident Evil: Degeneration tt1174954,
She-Beasts Warm Bodies tt0257170,
How to Train Your Dragon tt0892769,
Sweets to the Sweet: The Candyman Mythos tt0406247,
Tales from the Dead Zone tt5764650,
The Sinister Urge tt0055452,
What We Do in the Shadows tt3416742,
Creep Creepersin's Creepshow tt1396458,
1408 tt0450385,
As Good as It Gets tt0119822,
The Story of God with Morgan Freeman tt5242220,
Scream 2 tt0120082,
Alvin and the Chipmunks Meet the Wolfman tt0252227,
Trick 'r Treat tt0862856,
Frankenstein and the Monster from Hell tt0071519,
Marvel Zombies vs. Army of Darkness tt3658536,
Carnosaur 3: Primal Species tt0115834,
Scouts Guide to the Zombie Apocalypse tt1727776,
Flatliners tt0099582,
Vincent François Paul and the Others tt0072368,
Agatha Christie's Miss Marple: They Do It with Mirrors tt0103078,
Avantgarde Extreme 37 - Trübe Tassen in ihrer Existenz bedroht tt2082191,
Raising the Bar tt1001558,
Species III tt0410650,
I Spit on Your Grave 2 tt2537176,
John Landis on an American Werewolf in London tt4709340,
The Carrie Diaries tt2056366,
As Above So Below tt2870612,
White King Red Rubber Black Death tt0404551,
Little Red Riding Hood tt0119552,
Celebrity Botched Up Bodies tt5432548,
The Bye Bye Man tt4030600,
Jealousy Incarnate tt5936884,
Strange Wilderness tt0489282,
Hellbound: Hellraiser II tt0095294,
Zontar: The Thing from Venus tt0061217,
Pumpkinhead tt0095925,
Thir13en Ghosts tt0245674,
Silent Night Bloody Night tt0070694,
Paranormal Activity 3 tt1778304,
The Last Legion tt0462396,
Hide and Creep tt0422419,
The Clan of the Cave Bear tt0090848,
Making Vampire Hunter D: Bloodlust tt7284706,
Pride and Prejudice and Zombies tt1374989,
The Witches of Eastwick tt0094332,
Tremors 4: The Legend Begins tt0334541,
When Louis Met... The Hamiltons tt0304940,
Les ténèbres révélées de Silent Hill révélation 3D tt4445580,
Ouija: Origin of Evil tt4361050,
Texas Chainsaw 3D tt1572315,
Final Destination 2 tt0309593,
Paris the Visit tt1292034,
The 'Burbs tt0096734,
The Reaping tt0444682,
Hedgehog in the Fog tt0073099,
Tragedy Girls tt3859272,
Love & Mercy tt0903657,
Pet Sematary II tt0105128,
American Poltergeist tt3108604,
Thor: The Dark World tt1981115,
Aliens vs. Predator: Requiem tt0758730,
Planet of the Vampires tt0059792,
First Look: Hatchet II tt1825774,
Jason Lives: Friday the 13th Part VI tt0091080,
Starship Troopers 2: Hero of the Federation tt0367093,
Final Destination 5 tt1622979,
Warlock: The Armageddon tt0108517,
The Blair Witch Project tt0185937,
Bad Apples tt1540780,
Egypt: What Lies Beneath tt1964678,
Filed Under 'Evil': Inside Case 39 tt1404381,
Into the Forest tt2625810,
The Girl and the Dreamcatcher: All I Want for Christmas Is You tt7249526,
Tale of Tales tt3278330,
Demon Seed tt0075931,
Garo and the Wailing Dragon tt2476436,
Brotherhood of the Wolf tt0237534,
Beyond the Green Inferno tt3178590,
The Ghost Ship tt0035937,
The Last House on the Left tt0844708,
A Nightmare on Elm Street 4: The Dream Master tt0095742,
Now I Know What You Did Last Summer tt4779520,
Bacon Grabbers tt0019670,
Mickey Virus tt2796318,
Beauty and the Beast tt0101414,
Paranormal Activity 4 tt2109184,
Star Wars: The Fight Against the Dark Side tt6204578,
Hostel: Part II tt0498353,
Don't Deliver Us from Evil tt0066040,
Dame of the Dead: Catriona MacColl Remembers City of the Living Dead tt1656172,
Unfriended tt3713166,
Dangerously They Live tt0033512,
The Kylie Videodrome tt0298027,
I Frankenstein tt1418377,
The Intruders tt3496372,
Max on Set: The Texas Chainsaw Massacre - The Beginning tt0874943,
The Fatal Attraction of Adolf Hitler tt1445566,
The Exotic House of Wax tt0129910,
Wishmaster 3: Beyond the Gates of Hell tt0254871,
The Sleepwalkers tt3473828,
Dracula: Prince of Darkness tt0059127,
The Regression tt5634104,
The Woman in Black 2: Angel of Death tt2339741,
David Bowie: Black Tie White Noise tt0365102,
Beyond the Bible: The Crucifixion tt1029105,
We Are Still Here tt3520418,
Diary of a Country Priest tt0042619,
Slaughter of the Innocents tt0111216,
The Texas Chainsaw Massacre 2 tt0092076,
Twilight Vamps tt1593306,
The Crazies tt0455407,
Scream 4 tt1262416,
Amityville II: The Possession tt0083550,
Black Eyed Children: Let Me In tt3679978,
Paris by Night of the Living Dead tt1485050,
[Rec] 2: En un mundo de infectados tt1570501,
Ripper 2: Letter from Within tt0350061,
Sexually Altered States tt0189087,
Beware! The Blob tt0068271,
The New Adventures of Old Christine tt0462128,
Event Horizon tt0119081,
The Angel of the Ward tt0004894,
Blood: The Last Vampire tt0806027,
Love Among the Ruins tt0073310,
Nurse 3D tt1913166,
The Sardonic Smile tt7628852,
Blue Lagoon: The Awakening tt2287663,
Signal-To-Noise: Uncovering Dark Skies tt1773046,
The Mothman Prophecies tt0265349,
The Antichrist tt0071150,
Every Body Is a Book of Blood tt4168916,
A Serbian Film tt1273235,
The Triangle tt0452573,
The Midnight Man tt3685586,
In the Dark Half tt1764645,
The Nightmare Ends on Halloween II tt2054820,
Land of the Dead tt0418819,
The Carrie Diaries tt2056366,
Shane's World 2: Cabin Fever tt0159739,
On Location: The Amityville Horror tt0495874,
Fatal Pulse tt0095140,
A Trip to the Orphanage tt0435477,
Apollo 18 tt1772240,
Angels & Demons tt0808151,
The Possession tt0431021,
The Return of the Living Dead tt0089907,
Ju-on: The Grudge tt0364385,
Showdown at Area 51 tt0854667,
Blood Night: The Legend of Mary Hatchet tt1161404,
The Ghost and the Darkness tt0116409,
Dead Calm tt0097162,
Hush Hush Baby tt0341578,
Shin Godzilla tt4262980,
Slither tt0439815,
From Dusk Till Dawn 2: Texas Blood Money tt0120860,
Only Go There at Night: Darkness Rising tt1522228,
Jaws 2 tt0077766,
Indiana Jones and the Relic of Gotham tt1387384,
Skinwalkers tt0461703,
Some Guy Who Kills People tt1568341,
Vanishing on 7th Street tt1452628,
Vampire in Brooklyn tt0114825,
The Hudsucker Proxy tt0110074,
Macabre Legends of the Colony tt0330559,
The Stoker tt1746183,
WrestleMania XX tt0403687,
Vampire Hunter D: Bloodlust tt0216651,
The Haunting in Connecticut tt0492044,
Eden Lake tt1020530,
Girls School Screamers tt0091118,
Day of the Animals tt0075913,
The Monster Project tt4537888,
Indiana Jones and the Temple of Doom tt0087469,
The Haunter of the Dark tt4402410,
Infini tt3327624,
The Lifeforce Experiment tt0110351,
Fire City: End of Days tt3383214,
Snow on the Skeleton Key tt0386045,
Simon King of the Witches tt0067757,
Never Walk Alone in the Dark tt5292934,
Kill Command tt2667380,
Three... Extremes tt0420251,
In the Mouth of Madness tt0113409,
The Qwaser of Stigmata tt3443306,
V/H/S Viral tt3704538,
Everybody's Talking: The Voices of Spongebob Squarepants tt0471693,
Cry for the Strangers tt0083772,
Dabla! Excision tt0362531,
He Never Died tt2386404,
Red Eye tt0421239,
Lord of Illusions tt0113690,
Neverlake tt3301196,
Varian's War: The Forgotten Hero tt0245540,
Elevator to the Gallows tt0051378,
The Mimic tt2350760,
Burying the Ex tt3339674,
Life on Earth: Severance tt6825368,
The Butterfly Room tt1612782,
Firestarter tt0087262,
Pastoral Hide and Seek tt0071406,
Exit Through the Gift Shop tt1587707,
The Braindead tt0370367,
The Godsend tt0080802,
Species II tt0120841,
Man with the Screaming Brain tt0365478,
Red River Black Sheep tt0261783,
Beyond Westworld tt0080198,
Paula Peril: Midnight Is the Darkest Hour tt1059314,
The Fearless Vampire Killers tt0061655,
Shane's World 2: Cabin Fever tt0159739,
The Afflicted tt1566637,
Shampoo Horns tt0126660,
III: The Ritual tt3993732,
On Location: The Amityville Horror tt0495874,
Dylan Dog: Dead of Night tt1013860,
Welcome Back Mister Cujo tt6778760,
Blood and Chocolate tt0397044,
1980 XIII Olympic Winter Games Lake Placid tt1433261,
Le vitrail diabolique tt0229020,
The Black Water Vampire tt2853182,
House of 1000 Corpses tt0251736,
Unearthed & Untold: The Path to Pet Sematary tt3109830,
Scarefest: Night of the Demons tt3364472,
VeggieTales: God Wants Me to Forgive Them!?! tt0284606,
Jessabelle tt2300975,
The Favour the Watch and the Very Big Fish tt0101863,
They Won't Stay Dead: A Look at Return of the Living Dead Part II tt2199681,
Queen of the Damned tt0238546,
Mega Piranha tt1587807,
Ningen kyôki: Ai to ikari no ringu tt0304476,
The House on Sorority Row tt0085694,
This Isn't Piranha 3DD ...It's a XXX Spoof tt3727244,
Paris by Night of the Living Dead tt1485050,
Night of the Host tt4497326,
Jack Taylor: The Magdalen Martyrs tt1827446,
Anacondas: The Hunt for the Blood Orchid tt0366174,
Eight Legged Freaks tt0271367,
The Exorcist III tt0099528,
Snow White and Rose Red tt0214098,
Witchcraft X: Mistress of the Craft tt0140697,
Las turistas quieren guerra tt0182504,
Paranormal Activity: The Ghost Dimension tt2473510,
Sinister 2 tt2752772,
Werewolf: The Beast Among Us tt1987028,
